.cases-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 57px 198px 198px;
  grid-gap: 1px 1px;
  margin-bottom: 30px;
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background: $bggrey;
    padding: 20px;
    border: 1px solid $white;
    box-sizing: border-box;
    a {
      @include paragraph();
      color: $grey;
      &:hover {
        color: $red;
        font-weight: 600;
        text-decoration: none;
      }
      &:nth-child(1) {
        @include button-text();
        text-transform: uppercase;
        color: $red;
      }
    }
    h4 {
      @include title-h4();
      color: $darkblue;
      margin-bottom: 20px;
    }
  }
  &__item:nth-child(1) {
    border-radius: 12px 0px 0px 0px;
    grid-column: 1/5;
    grid-row: 1/2;
  }
  &__item:nth-child(2) {
    grid-column: 5/9;
    grid-row: 1/3;
  }
  &__item:nth-child(3) {
    border-radius: 0px 12px 0px 0px;
    grid-column: 9/13;
    grid-row: 1/3;
  }
  &__item:nth-child(4) {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  &__item:nth-child(5) {
    border-radius: 0px 0px 0px 12px;
    grid-column: 1/4;
    grid-row: 3/4;
  }
  &__item:nth-child(6) {
    grid-column: 4/8;
    grid-row: 3/4;
  }
  &__item:nth-child(7) {
    border-radius: 0px 0px 12px 0px;
    grid-column: 8/13;
    grid-row: 3/4;
  }
}

@media (max-width: 992px) {
  .cases-grid {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 575px) {
  .container {
    width: 365px !important;
  }
  .cases-grid {
    display: flex;
    flex-direction: column;
  }
}
